{
  "expo": {
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-camera",
      "expo-media-library",
      "expo-image-picker",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "android": {
      "package": "com.movieticket.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "movieticket"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.movieticket.mobile"
    },
    "name": "Movie Ticket",
    "slug": "movie-ticket",
    "scheme": "movieticket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark"
  }
}
